{
	"mcpServers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp@latest"],
			"disabled": false
		},
		"mcp-debugger": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@debugmcp/mcp-debugger",
				"stdio",
				"--log-level",
				"debug",
				"--log-file",
				"./tmp/debug-mcp-server.log"
			],
			"disabled": false,
			"autoApprove": ["create_debug_session", "set_breakpoint", "get_variables"]
		},
		"postgres": {
			"type": "stdio",
			"command": "./scripts/postgres-mcp-wrapper.sh",
			"args": [],
			"disabled": true,
			"description": "Enable when DATABASE_URL or MCP_POSTGRES_URL is set in .env"
		},
		"lean-ctx": {
			"type": "stdio",
			"command": "./scripts/lean-ctx-mcp-wrapper.sh",
			"args": [],
			"disabled": false,
			"description": "lean-ctx MCP (context compression; https://github.com/yvgude/lean-ctx)"
		},
		"serena": {
			"type": "stdio",
			"command": "./scripts/serena-mcp-wrapper.sh",
			"args": [],
			"disabled": false,
			"description": "Serena MCP semantic editing/navigation. Prefer replace_regex, replace_symbol_body, insert_before_symbol, insert_after_symbol, and create_text_file for writes before native edit tools; do not use execute_shell_command as a write substitute."
		},
		"roam-code": {
			"type": "stdio",
			"command": "./scripts/roam-mcp-wrapper.sh",
			"args": [],
			"disabled": false,
			"description": "roam-code MCP via devenv (`roam mcp` + fastmcp)"
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@playwright/mcp@latest"],
			"disabled": false
		},
		"filesystem": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-filesystem@latest"],
			"disabled": false
		},
		"memory": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-memory@latest"],
			"disabled": false
		},
		"sequential-thinking": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"],
			"disabled": false
		},
		"fetch": {
			"type": "stdio",
			"command": "uvx",
			"args": ["mcp-server-fetch"],
			"disabled": false
		},
		"git": {
			"type": "stdio",
			"command": "uvx",
			"args": ["mcp-server-git"],
			"disabled": false
		},
		"time": {
			"type": "stdio",
			"command": "uvx",
			"args": ["mcp-server-time"],
			"disabled": false
		},
		"github": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-github@latest"],
			"disabled": false
		},
		"chrome-devtools": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "chrome-devtools-mcp@latest"],
			"disabled": false
		},
		"ferroscope": {
			"command": "ferroscope",
			"args": [],
			"env": {},
			"description": "Rust debugging via LLDB/GDB",
			"disabled": false
		}
	}
}
